VITE_API_URL="http://localhost:3000/api"
VITE_API_TOKEN=f20037f547aec83508259355bcb36d98062983874a3e58ffab40a0a72faafff3

  # .env
VITE_HEDERA_ACCOUNT_ID=0.0.1234
VITE_HEDERA_PRIVATE_KEY=302e...
VITE_HEDERA_TOKEN_ID=0.0.5678
VITE_HEDERA_MIRROR_URL=https://testnet.mirrornode.hedera.com
